#===============================================================================================================
# NeverSink's Indepth Loot Filter - for Path of Exile
#===============================================================================================================
# VERSION:  0.1.1
# AUTHOR:   NeverSink
#
# This is a mini-filter designed for early PoE2 EA gameplay. I will eventually replace it with a full-fledged filter
# With FilterBlade.xyz support. This filter focuses more on highlighting loot, rather than hiding
#
# TWITTER: @NeverSinkDev
# DISCORD: https://discord.gg/mye6xhF
# TWITCH:  https://www.twitch.tv/neversink
# PATREON: https://www.patreon.com/Neversink

#--------------------------
# Overrides - Uniques, Valuables
#--------------------------
# Always make Spirit gems pop

Show
Rarity Normal
BaseType "Stellar Amulet" "Breach Ring" "Sapphire Ring"
SetTextColor 255 255 255
SetBorderColor 255 255 255
SetBackgroundColor 17 0 255
PlayEffect Blue
MinimapIcon 2 Blue Triangle
SetFontSize 45

Show
Rarity Unique
BaseType "Heavy Belt" "Crude Bow" "Long Quarterstaff" "Grand Regalia" "Armoured Cap" "Furtive Wraps" "Utility Belt" "Ornate Belt" "Emerald Ring" "Stone Tower" "Flask" "Crucible Tower" "Conqueror Plate" "Fine Bracers" "Gold Amulet"
SetTextColor 255 255 255
SetBorderColor 255 255 255
SetBackgroundColor 200 29 0
PlayAlertSound 10 300
PlayEffect Red
MinimapIcon 2 Red Star
SetFontSize 45

Show
Rarity Unique
Class "Jewel"
SetTextColor 255 255 255
SetBorderColor 255 255 255
SetBackgroundColor 200 29 0
PlayAlertSound 10 300
PlayEffect Red
MinimapIcon 2 Red Star
SetFontSize 45

Hide
ItemLevel >= 12
ItemLevel <= 18
BaseType "Uncut Spirit Gem"

Show
BaseType "Uncut Spirit Gem"
SetTextColor 20 240 240
SetBorderColor 20 240 240
PlayAlertSound 2 300
PlayEffect Cyan
MinimapIcon 1 Cyan Triangle
SetFontSize 40

Hide
    BaseType "Scroll of Wisdom" "Orb of Augmentation" "Orb of Transmutation" "Regal Shard"

Show
Rarity Unique
SetTextColor 175 96 37 255
SetBorderColor 175 96 37 255
SetBackgroundColor 53 13 13 255
PlayAlertSound 3 300
PlayEffect Brown
MinimapIcon 2 Brown Star
SetFontSize 40

## Divine Orb Style
Show
Class "Currency"
BaseType "Mirror" "Divine" "Perfect Jeweller's Orb"
SetFontSize 45
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
PlayAlertSound 6 300
PlayEffect Red
MinimapIcon 0 Red Star

Show
Class "Currency"
BaseType "Greater Jeweller's Orb" 
SetTextColor 255 255 255
SetBorderColor 255 255 255
SetBackgroundColor 17 0 255
PlayAlertSound 1 300
PlayEffect Blue
MinimapIcon 2 Blue Kite
SetFontSize 45


Hide
Class "Currency"
BaseType "Lesser Jeweller's Orb"

#--------------------------
# Gold
#--------------------------

Show
StackSize >= 500
BaseType == "Gold"
SetTextColor 255 255 255
SetBorderColor 255 255 255
PlayEffect Orange Temp

Hide
BaseType == "Gold"
SetTextColor 180 180 180
SetBorderColor 0 0 0 255
SetBackgroundColor 0 0 0 180

#--------------------------
# Uncut Gems
#--------------------------


Show
BaseType "Uncut"
ItemLevel >= 20
SetFontSize 45
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
PlayAlertSound 6 300
PlayEffect Red
MinimapIcon 0 Red Star

Hide
BaseType "Uncut "
ItemLevel <= 19


#--------------------------
# Socketables and Special Character Equipment
#--------------------------

# Special A Tier - League specific socketables and jewels
Show 
BaseType "Soul Core" "Timeless"
SetTextColor 0 240 190
SetBorderColor 0 240 190
SetFontSize 40
MinimapIcon 2 Cyan Triangle
PlayEffect Cyan

# Special A Tier - Sanctum Relics
Show 
Class "Relic"
SetTextColor 0 240 190
SetBorderColor 0 240 190
SetFontSize 40
MinimapIcon 2 Cyan Triangle
PlayEffect Cyan

# Special A Tier - Rare Jewels
Show
Class "Jewel"
Rarity Rare
SetTextColor 0 240 190
SetBorderColor 0 240 190
SetFontSize 40
MinimapIcon 2 Cyan Triangle
PlayEffect Cyan

# Special B Tier - Any Jewels
Show
Class "Jewel"
Rarity Magic
SetTextColor 0 240 190
SetBorderColor 0 240 190
SetFontSize 40
PlayEffect Cyan Temp

Show
BaseType "Iron Rune"
SetTextColor 0 240 190
PlayEffect Cyan Temp

# Special B Tier - Any Runes and Charms
Hide
BaseType " Rune" " Charm"
SetTextColor 0 240 190
PlayEffect Cyan Temp

#--------------------------
# Logbooks
#--------------------------
Show
BaseType "Simulacrum" " Tablet" "Breachstone" "Cowardly Fate" "Deadly Fate" "Victorious Fate" "Expedition Logbook" "Test of"
SetTextColor 255 207 255
SetBorderColor 255 207 255
SetBackgroundColor 65 20 80
PlayAlertSound 2 300
PlayEffect Purple
MinimapIcon 1 Purple Square
SetFontSize 45


#--------------------------
# Socketables and Special Character Equipment
#--------------------------

# Currency Tier A: Gemcutter, Annullment
Show
Class "Currency"
BaseType "Gemcutter's Prism" "Orb of Annulment" "Orb of Chance"
SetTextColor 255 255 255 255
SetBorderColor 255 255 255 255
SetBackgroundColor 240 90 35
PlayAlertSound 1 300
PlayEffect White
MinimapIcon 1 White Circle
SetFontSize 40

# Currency Tier B: Vaal, Chaos, Exalt, Exotic
Show
Class "Currency"
BaseType "Vaal Orb" "Chaos Orb" "Exotic" "Exalted Orb" "Regal Orb" "Artificer's Orb" "Glassblower's Bauble" "Orb of Alchemy" "Chance Shard"
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 1 White Circle
SetFontSize 40

Hide
Class "Currency"
BaseType "Sibilant Catalyst" "Uul-Netol's Catalyst" "Carapace Catalyst" "Sibilant Catalyst" "Sibilant Catalyst" "Flesh Catalyst" "Carapace Catalyst" "Xoph's Catalyst" "Skittering Catalyst" "Chayula's Catalyst" "Reaver Catalyst" 

Show
BaseType == "Distilled Isolation" "Distilled Suffering"
SetFontSize 45
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
PlayAlertSound 6 300
PlayEffect Red
MinimapIcon 0 Red Star

Show
Class "Currency"
BaseType "Distilled" "Catalyst" "Essence of" "Omen of"
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 1 White Circle


# Currency Tier C: Vaal, Chaos, Exalt, Exotic
Show
Class "Currency"
BaseType "Arcanist's Etcher" "Armourer's Scrap" "Blacksmith's Whetstone"
SetTextColor 255 207 132
SetBorderColor 255 207 132
MinimapIcon 2 Grey Circle

Show
Class "Currency"
BaseType "Simulacrum Splinter" "Breach Splinter" " Artifact"
SetTextColor 176 224 230
SetBorderColor 176 224 230
SetBackgroundColor 128 0 128
MinimapIcon 2 Grey Circle
SetFontSize 40

Show
Class "Currency"
BaseType "Shard"

# Unknown currency
Show
Class "Currency"
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect Pink
MinimapIcon 1 White Circle

# Fragments
Show
BaseType "Simulacrum" " Tablet" "Breachstone" " Fragment" "Cowardly Fate" "Deadly Fate" "Victorious Fate" 
SetTextColor 255 207 255
SetBorderColor 255 207 255
SetBackgroundColor 65 20 80
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 1 White Square
SetFontSize 40

Hide
WaystoneTier < 14
BaseType "Waystone"
Rarity <= Rare
SetFontSize 40

Hide
BaseType  "Barya" "Ultimatum" 
Rarity <= Rare
SetFontSize 40

Show
BaseType "Waystone"
Rarity <= Rare
SetTextColor 255 255 255
SetBorderColor 255 255 255
PlayAlertSound 4 300
PlayEffect White
MinimapIcon 1 White Square
SetFontSize 45



#--------------------------
# Value Rares
#--------------------------

Show
Class "Rings" "Amulets" "Belts"
Rarity Rare
SetFontSize 40
SetTextColor 233 206 75
SetBorderColor 233 206 75
PlayEffect Yellow
MinimapIcon 1 Yellow Diamond

#--------------------------
# Rings, Amulets, Belts
#--------------------------

Show
Rarity Normal
Class "Rings" "Amulets"
SetFontSize 40

Show
Class "Rings" "Amulets"
Rarity Magic
SetFontSize 40

#--------------------------
# Salvagable Items
#--------------------------


Show
Rarity = Rare
Class = "Bows"
SetFontSize 45
SetBorderColor 0 240 190 255
SetBackgroundColor 20 20 0 255

# Not working!
#Show
Sockets > 0
Rarity Normal
SetBorderColor 200 200 200
SetFontSize 35

# Not working!
#Show
Sockets > 0
Rarity Magic
SetBorderColor 0 0 200
SetFontSize 35


Hide
	Rarity "Rare"
	BaseType "Cultist"  "Advanced"

Hide
	Rarity "Rare"
	Class "Claws" "Daggers" "Sceptre" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Staff" "Flask"  "Shield"

Hide
	Rarity "Normal" "Magic"
	Class "Gloves" "Boots" "Body Armour" "Helmet" "Shield"
	BaseEvasion > 1
	
Hide
	Rarity "Normal" "Magic" "Rare"
	Class "Gloves" "Boots" "Body Armour" "Helmet" "Shield"
	BaseArmour > 1

Hide
	Rarity "Normal" "Magic" 
	Class "Gloves" "Boots" "Body Armour" "Helmet" "Shield"
	BaseEnergyShield > 1
	
Hide
	Rarity "Normal" "Magic"
	Class "Claws" "Daggers" "Sceptre" "Focus" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Crossbow" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Wands" "Quarterstaff" "Staff" "Bow" "Quiver" "Belt" "Flask" "Shield"

	
Show
	Class "Flask"

#--------------------------
# OPTIONAL RULES
#--------------------------
# TO ENABLE RULES, REMOVE THE # AT THE START OF THE LINE

### OPTIONAL RULE: Hide random bases
# REMOVE THE BASES YOU --DO-- WANT TO SEE BEFORE SETTING TO HIDE

# Hide
# Rarity <= Magic
# Class "Flask" "Body" "Helmet" "Boots" "Gloves" "Shields" "Quiver" "Mace" "Staff" "Quarter" "Bow" "Crossbow" "Wand" "Sceptre"
# AreaLevel >= 65

### OPTIONAL RULE: REDUCES BACKGROUND ON LOW LEVEL BASES

# Show
# Rarity <= Magic
# Class "Flask" "Body" "Helmet" "Boots" "Gloves" "Shields" "Quiver" "Mace" "Staff" "Quarter" "Bow" "Crossbow" "Wand" "Sceptre"
# AreaLevel >= 65
# DropLevel <= 50
# SetBackgroundColor 0 0 0 125

#--------------------------
# Meta
#--------------------------

# If this thing crashes, time to update your filter!
# This is here to prevent people to use this filter for AGES. Expert items will get removed eventually
# Get a new filter from www.filterblade.xyz

Show
BaseType == "Expert Laced Boots"

